[33mcommit 8440703a1d7cb21f0502cfe9b987dd38a537f595[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pravin <Pravinnagpure633@gmail.com>
Date:   Sun Apr 9 15:01:05 2023 +0530

    version change

[33mcommit fc530d3dcac4ddb63f1ca665d4beee329892c2e4[m
Author: pravin <Pravinnagpure633@gmail.com>
Date:   Sun Apr 9 14:53:00 2023 +0530

    Revert "change"
    
    This reverts commit 572bc22eef8b65da41fbb0874c0b3aba23476ae7.

[33mcommit 572bc22eef8b65da41fbb0874c0b3aba23476ae7[m
Author: pravin <Pravinnagpure633@gmail.com>
Date:   Sun Apr 9 14:40:43 2023 +0530

    change

[33mcommit e3bfcc6a86e084ed7703f6f50725dc4717503e8a[m
Author: pravin <Pravinnagpure633@gmail.com>
Date:   Sun Apr 9 14:31:17 2023 +0530

    added
